<IfModule authz_core_module>
    Require all denied
</IfModule>
<IfModule !authz_core_module>
    Deny from all
</IfModule>

RewriteEngine on
RewriteCond $1 !^(index\.php)
RewriteRule ^(.*)$ /codeigniter/index.php/$1 [L]